# gofer-client

./: README.md  README.txt  pom.xml
src/main/java/client/: App.java  CLI.java  Client.java  Download.java  PaneInterface.java  Upload.java
src/test/java/client/: AppTest.java
